{
  "printWidth": 100,
  "parser": "typescript",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "**/*.md",
      "options": {
        "parser": "markdown"
      }
    },
    {
      "files": ["**/importMap.js", "**/payload-types.ts", "**/**.yaml"],
      "options": {
        "requirePragma": true
      }
    }
  ]
}
